# MyiPad-Plugin

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/dumpautomaton/myipadplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dumpautomaton/myipadplugin/: ActivityHook.java  HardwareInfo.java  HardwareInfoDTSDAO.java  HookMyiPad.java  MainActivity.java  PluginPreferenceFragment.java  SettingsFragment.java  UtilsForHook.java
app/src/main/java/com/dumpautomaton/myipadplugin/data/: CrashLog.java
app/src/main/java/com/dumpautomaton/myipadplugin/dialog/: SkipHWDialog.java  SyncDialog.java
app/src/main/java/com/dumpautomaton/myipadplugin/ui/: CrashLogArrayAdapter.java  CrashLogFragment.java  MainActivity.java  ModalDialog.java  ModalDialogBuilder.java  MyiPadPluginPreferenceFragment.java  PluginPreferenceFragment.java  StatusFragment.java
app/src/main/java/com/dumpautomaton/myipadplugin/utils/: FileIOUtils.java
app/src/main/res/layout/: activity_main.xml  list_item_crash_log.xml  status_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dumpautomaton/myipadplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
