<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="safe_mode"
        android:title="@string/safe_mode"
        android:summary="@string/safe_mode_summary"
        android:defaultValue="false"/>
    <Preference
        android:key="restart_app"
        android:title="@string/restart_app"
        android:summary="@string/restart_app_summary"/>
    <PreferenceCategory
        android:title="@string/compatibility">
        <CheckBoxPreference
            android:key="compatibility_with_vx"
            android:title="@string/compatibility_with_vx"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/general_tweaks">
        <CheckBoxPreference
            android:key="fake_hardware_info"
            android:title="@string/fake_hardware_info"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="fake_version"
            android:title="@string/fake_version"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="disable_auto_update"
            android:title="@string/disable_auto_update"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="fake_wifi_info"
            android:title="@string/fake_wifi_info"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="cancelable_dialog"
            android:title="@string/make_all_dialog_cancelable"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="use_external_pdf_viewer"
            android:title="@string/use_external_pdf_viewer"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="allow_all_permissions"
            android:title="@string/allow_all_permissions"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="disable_im"
            android:title="@string/disable_im"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="myipad_tweaks"
        android:title="@string/myipad_tweaks">
        <CheckBoxPreference
            android:key="disable_mdm"
            android:title="@string/disable_mdm"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="disable_lock_screen"
            android:title="@string/disable_lock_screen"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="disable_useless_service"
            android:title="@string/disable_useless_service"
            android:summary="@string/disable_useless_service_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="in_private"
            android:title="@string/in_private"
            android:summary="@string/in_private_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="teacher_mode"
            android:title="@string/teacher_mode"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/utilities">
        <Preference
            android:key="screen_cast_with_url"
            android:title="@string/screen_cast_with_url"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/debug">
        <CheckBoxPreference
            android:key="disable_ssl_pinning"
            android:title="@string/disable_ssl_pinning"
            android:defaultValue="false"/>
        <Preference
            android:key="dump_logcat"
            android:title="@string/dump_logcat"/>
    </PreferenceCategory>

</PreferenceScreen>