<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="skip_hardware_certification"
        app:title="Skip hardware certification"
        app:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="disable_auto_update"
        app:title="Disable auto update"
        app:defaultValue="true"/>

    <ListPreference
        app:key="pref_hardware_info"
        app:title="Select the hardware info profile"
        app:entries="@array/hardware_info_profile_names"
        app:entryValues="@array/hardware_info_profile_values"/>

</PreferenceScreen>