<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="safe_mode"
        android:title="Safe Mode"
        android:summary="Tweaks will not take effect in safe mode."
        android:defaultValue="false"/>
    <PreferenceCategory
        android:title="Compatibility">
        <CheckBoxPreference
            android:key="compatibility_with_vx"
            android:title="Compatibility with VirtualXposed"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="General Tweaks">
        <CheckBoxPreference
            android:key="fake_hardware_info"
            android:title="Fake hardware info"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="disable_auto_update"
            android:title="Disable auto update"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="cancelable_dialog"
            android:title="Make all dialog cancelable"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="use_external_pdf_viewer"
            android:title="Use external PDF viewer"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="allow_all_permissions"
            android:title="Allow all permissions"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="myipad_tweaks"
        android:title="MyiPad Tweaks">
        <CheckBoxPreference
            android:key="disable_mdm"
            android:title="Disable MDM"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="disable_lock_screen"
            android:title="Disable lock screen"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="disable_useless_service"
            android:title="Disable useless service"
            android:summary="Disable services such as time synchronization and usage upload."
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="in_private"
            android:title="In Private mode (experimental)"
            android:summary="Attempt to block uploading your status"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="teacher_mode"
            android:title="Teacher Mode (experimental)"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Utilities">
        <Preference
            android:key="screen_cast_with_url"
            android:title="Screen Cast with URL..."/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Debug">
        <CheckBoxPreference
            android:key="disable_ssl_pinning"
            android:title="Disable SSL Pinning"
            android:defaultValue="false"/>
        <Preference
            android:key="dump_logcat"
            android:title="Dump logcat"/>
    </PreferenceCategory>

</PreferenceScreen>