<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Switch
        android:id="@+id/safe_mode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:checked="true"
        android:text="@string/safe_mode"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/status_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:foregroundGravity="center"
            android:orientation="vertical"
            tools:background="@color/darker_green">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_check_circle"/>

        </FrameLayout>

        <TextView
            android:id="@+id/plugin_install_errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/warning"
            android:textStyle="bold"
            tools:text="@string/plugin_active"
            tools:textColor="@color/darker_green"/>

    </LinearLayout>

</LinearLayout>